""" 01 Таблица товаров

Напишите программу, которая
- выводит каждый продукт из списка на отдельной строке, не используя циклы.
Подумайте как сделать это не дублируя код.

Данные:
products = [
    "Молоко",
    "Хлеб",
    "Сахар-песок",
    "Подсолнечное масло",
    "Шоколадный батончик",
    "Мороженое"
]

Пример вывода:
Молоко
Хлеб
Сахар-песок
Подсолнечное масло
Шоколадный батончик
Мороженое
"""


products = [
    "Молоко",
    "Хлеб",
    "Сахар-песок",
    "Подсолнечное масло",
    "Шоколадный батончик",
    "Мороженое"
]

print(*products, sep="\n")

# print("\n".join(products))