""" 04 Таблица покупок

Напишите программу, которая
- обрабатывает список тюплов, где каждый тюпл содержит информацию о товаре:
    - название,
    - цена
    - и количество.

Выведите данные в формате таблицы, выровняв
- название по левому краю,
- а цену и количество — по правому.

Учитывайте, что названия могут быть длинными.
Выстраивайте выравнивание таблицы динамически, исходя их самого длинного названия товара.

Данные:
products = [
    ("Молоко", 3, 10),
    ("Хлеб", 1, 5),
    ("Сахар-песок", 2, 15),
    ("Подсолнечное масло", 5, 3),
    ("Шоколадный батончик", 4, 20),
    ("Мороженое", 3, 20)
]
Пример вывода:
| Название               |    Цена | Количество |
-------------------------------------------------
| Молоко                 |       3 |         10 |
| Хлеб                   |       1 |          5 |
| Сахар-песок            |       2 |         15 |
| Подсолнечное масло     |       5 |          3 |
| Шоколадный батончик    |       4 |         20 |
| Мороженое              |       3 |         20 |

"""

products = [
    ("Молоко", 3, 10),
    ("Хлеб", 1, 5),
    ("Сахар-песок", 2, 15),
    ("Подсолнечное масло", 5, 3),
    ("Шоколадный батончик", 4, 20),
    ("Мороженое", 3, 20)
]

header = """| Название               |    Цена | Количество | 
-------------------------------------------------"""
print(header)
width = len(products[0][0])
for name, _, _ in products:
    if width < len(name):
        width = len(name)


for product, price, quantity in products:
    print(f'| {product:{width+3}} | {price:7.2f} | {quantity:10d} |')



# max_len = len("Название")
#
# for name, price, count in products:
#     if len(name) > max_len:
#         max_len = len(name)

