""" 06 Отчёт по сотрудникам

Напишите программу, которая формирует отчёт по сотрудникам компании.
У каждого сотрудника указаны имя, фамилия, должность и зарплата.
Программа должна
    - выводить табличный отчёт с форматированием,
    - подсчитывать общую сумму зарплат
    - и среднюю зарплату.

Вывести таблицу согласно примеру,
форматировать суммы до двух символов после запятой.

Данные:
employees = [
    ("Иван", "Иванов", "Менеджер", 1600),
    ("Мария", "Петрова", "Аналитик", 2000),
    ("Сергей", "Сидоров", "Разработчик", 2400),
    ("Анна", "Смирнова", "Дизайнер", 1750)
]


Пример вывода:
Имя       Фамилия        Должность             Зарплата
-------------------------------------------------------
Иван      Иванов         Менеджер              1,600.00
Мария     Петрова        Аналитик              2,000.00
Сергей    Сидоров        Разработчик           2,400.00
Анна      Смирнова       Дизайнер              1,750.00
-------------------------------------------------------
ИТОГО                                          7,750.00
Средняя зарплата                               1,937.50
"""

employees = [
    ("Иван", "Иванов", "Менеджер", 1600),
    ("Мария", "Петрова", "Аналитик", 2000),
    ("Сергей", "Сидоров", "Разработчик", 2400),
    ("Анна", "Смирнова", "Дизайнер", 1750)
]