""" 02 Фильтрация по количеству

Напишите программу, которая
- фильтрует список тюплов, оставляя только те, где количество больше 10.

Выведите данные согласно примеру.
Данные:
data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]

Пример вывода:
Отфильтрованные данные:
Товар : вишня     |   Цена : 12
Товар : киви      |   Цена : 18
Товар : яблоко    |   Цена : 20
"""

data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]

for name, quantity in data:
    if quantity > 10:
        print(f'Товар : {name:9} |   Цена : {quantity}')


