""" 03 Товары со скидкой

Напишите программу, которая выводит таблицу
- с названием товара,
- его ценой,
- размером скидки (запрашивается у пользователя),
- и итоговой ценой с округлением до двух знаков после запятой.

Таблица должна соответствовать форматированию ниже.
Данные:
products = [
    ("Кофе", 127.99),
    ("Чай", 52.49),
    ("Шоколад", 81.99)
]
Пример вывода:
Введите процент скидки: 17
Название        |       Цена |     Скидка |   Итоговая цена
------------------------------------------------------------
Кофе            |     127.99 |        17% |          106.23
Чай             |      52.49 |        17% |           43.57
Шоколад         |      81.99 |        17% |           68.05
"""

products = [
    ("Кофе", 127.99),
    ("Чай", 52.49),
    ("Шоколад", 81.99)
]

# discount = int(input("Введите процент скидки: "))
discount = 17
header = """Введите процент скидки: 17
Название        |       Цена |     Скидка |   Итоговая цена"""

print(header)

for name, price in products:
    final_price = round(price * (1 - discount/100), 2)
    print(f"Кофе {name:15} | {price:10.2f} |{discount:9}% | {final_price:15.2f}")


# print('''Название        |       Цена |     Скидка |   Итоговая цена
# ------------------------------------------------------------''')
# for i in products:
#     print("{:<16}| {:10.2f} |       {:3}% | {:16.2f}".format(*i, discount, i[1] * (100 - discount) / 100))