""" 05 Письма клиентам
Напишите программу, которая
- генерирует текстовые шаблоны писем для клиентов на основе заранее подготовленных данных.

В письмах отображается информация о
- покупке,
- скидке
- и итоговой стоимости в соответствии с шаблоном.

Данные:
clients = [
    ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
    ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
    ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
]
Пример вывода:
Уважаемый Иван Иванов,

Спасибо за покупку в нашем магазине!

Вы купили следующие товары:
  - Кофе: 100.00
  - Чай: 200.00

Общая сумма покупок: 300.00
Ваша скидка: 10%
Сумма с учётом скидки: 270.00

Благодарим за покупку!
"""

clients = [
    ("Иван", "Иванов", 10, [("Кофе", 123.49), ("Чай", 231.50)]),
    ("Анна", "Ильюшина", 15, [("Шоколад", 234.99), ("Печенье", 26.43)]),
    ("Андрей", "Воронов", 20, [("Чайник", 1233.55), ("Кружка", 351.24)])
]

email = """
Уважаемый(ая),{first_name} {last_name},

Спасибо за покупку в нашем магазине!

Вы купили следующие товары:"""

for first_name, last_name, discount, products in clients:
    print(email.format(first_name=first_name, last_name=last_name))

    for name, price in products:
        print(f"  - {name}: {price:.2f}")

    print(email)

    # for name, surname, discount, products in clients:
    #     total = sum(price for product, price in products)
    #     final_price = total * (1 - discount / 100)
    #
    #     print(f"""Уважаемый-(я) {name} {surname},

    # letter_text = """Уважаемый {} {},
    #
    # Спасибо за покупку в нашем магазине!
    #
    # Вы купили следующие товары:
    # {}
    # Общая сумма покупок: {:.2f}
    # Ваша скидка: {}%
    # Сумма с учётом скидки: {:.2f}
    #
    # Благодарим за покупку!"""
    # for i in clients:
    #     ssum = 0
    #     str_products = ''
    #     for j in i[3]:
    #         product, price = j
    #         ssum += price
    #         str_products += '  - {}: {:.2f}\n'.format(*j)
    #     disc_sum = ssum * (100 - i[2]) / 100
    #
    #     print(letter_text.format(i[0], i[1], str_products, ssum, i[2], disc_sum))
    #     print('\n ------------------------------------ \n')