""" 01 Четные и нечетные числа

Напишите программу, которая
- принимает два числа (начало и конец диапазона включительно)
- и выводит все четные числа в одну строку, а нечетные — в другую.

Пример вывода:
Введите начало диапазона: 1
Введите конец диапазона: 10
Четные: [2, 4, 6, 8, 10]
Нечётные: [1, 3, 5, 7, 9]
"""

star = 1
end = 10

evel = []
odd = []

for i in range(1, end + 1):
    if i % 2 == 0:
        evel += [i]
    else:
        odd += [i]
print("Чётные:", evel)
print("Нечётные:", odd)