""" 02 Чётные числа списка

Напишите программу, которая
- обрабатывает список с числами
- и выводит только чётные числа, разделенные через пробел

Пример вывода:
Список чисел: [5, 7, 1, 14, 13, 12, 4, 6, 2, 7]
Чётные числа: [14, 12, 4, 6, 2]
"""

numbers = [5, 7, 1, 14, 13, 12, 4, 6, 2, 7]
event = []

for number in numbers:
    if number % 2 == 0:
        event += [number]
print(event)
print("Чётные числа:", event)