""" 03 Список кубов и их корней

Напишите программу, которая:
- принимает начало и конец диапазона в виде списка,
- находит все числа из этого диапазона, которые являются кубами целых чисел
- сохраняет эти числа в один список
- а их кубические корни — в другой список.

Пример вывода:
first, last = [100, 500]
Кубы чисел в диапазоне: [125, 216, 343]
Их кубические корни: [5, 6, 7]
"""

first, last = [100, 500]

cubes = []
roots = []

for x in range(1, last + 1):
    cube = x ** 3

    if cube > last: #
        break
    if cube >= first:
        cubes += [cube]
        roots += [x]

    x += 1

print(cubes)
print(roots)