'''Проверка условий
Напишите программу,
которая принимает на вход логические значения двух переменных
(свет включён и окно открыто) и проверяет:
Оба ли условия выполнены.
Хотя бы одно из условий выполнено.
Пример вывода:
Свет включён? (1 для True, 0 для False): 1
Окно открыто? (1 для True, 0 для False): 0
Оба условия выполнены? False
Хотя бы одно условие выполнено? True'''

# light_on = bool(int(input("Свет включен? (1 для True, 0 для False)): ")))
# window_open = bool(int(input("Окно открыто? (1 для True, 0 для False): ")))
#
# both_conditions = light_on and window_open
# any_conditions = light_on or window_open
#
# print("Оба условия выполнены?", both_conditions)
# print("Хотя бы одно условие выполнено?", any_conditions)

'''2.* Стоимость мобильного тарифа
Напишите программу для расчёта стоимости использования мобильного тарифа:
Базовая стоимость: 30 евро.
Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
Программа должна запросить у пользователя количество использованных мегабайтов 
и вывести сколько всего он заплатил (базовый и переплата).
Пример вывода:
Введите использованные мегабайты: 510
Общая стоимость: 32.0 '''

base_cost = 30
base_mb = 500
extra_cost = 0.2

mb_used = int(input("Введите использованные мегабайты: "))

extra_mb_cost = (mb_used - base_mb) * extra_cost
total_cost = base_cost + (mb_used >= base_mb) * extra_mb_cost

print("Общая стоимость: ", total_cost)