# Сумма цифр числа
#
# Напишите программу, которая вычисляет сумму цифр введённого числа.
#
# Пример вывода:
#
# Введите число: 12345
# Сумма цифр: 15

# n = input("Введите число: ")
#
# i = 0
# s = 0
#
# while i < len(n):
#     s = s + int(n[i])
#     i = i + 1
#
# print("Сумма цифр:", s)

# Палиндром
#
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа налево.
#
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.

# n = input("Введите число: ")
#
# r = ""
# i = len(n) - 1
#
# while i >= 0:
#     r = r + n[i]
#     i = i - 1
#
# if n == r:
#     print("Палиндром")
# else:
#     print("Не палиндром")

# 3. Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает
# пользователю 10 попыток, чтобы угадать это число.Программа должна подсказывать, больше
# или меньше загаданное число.После завершения игры программа оценивает, насколько хорошая
# интуиция у игрока.
# Пример вывода:
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!

import random

x = random.randint (1, 100)

print("угадай число")

i = 1

while i <= 10:
    y = int(input())

    if y < x:
        print("больше")
    elif y > x:
        print("меньше")
    else:
        print("угадал")
        break

    i = i + 1

if y != x:
    print("не угадал")