'''1.Сортировка чисел

Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.

Пример вывода:

Введите первое число: 5

Введите второе число: 2

Введите третье число: 7

Числа в порядке возрастания: 2, 5, 7'''

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a <= b and a <= c:
    if b <= c:
        print("Числа в порядке возрастания:", a, ",", b, ",", c)
    else:
        print("Числа в порядке возрастания:", a, ",", c, ",", b)
elif b <= a and b <= c:
    if a <= c:
        print("Числа в порядке возрастания:", b, ",", a, ",", c)
    else:
        print("Числа в порядке возрастания:", b, ",", c, ",", a)
else:
    if a <= b:
        print("Числа в порядке возрастания:", c, ",", a, ",", b)
    else:
        print("Числа в порядке возрастания:", c, ",", b, ",", a)

'''2.Високосный год

Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. Год является високосным, если он делится на 4 без остатка, и в то же время не делится на 100 без остатка. При этом если год делятся на 400 без остатка, он тоже является високосным. Выведите соответствующее сообщение на экран с помощью функции print.

Пример вывода:

Введите год: 2024

Год является високосным.

Введите год: 2000

Год является високосным.

Введите год: 1900

Год не является високосным.'''

# Variant_1 if
# YEAR = int(input("Введите год: "))
#
# if YEAR % 400 == 0:
#     print("Год является високосным.")
# elif YEAR % 100 == 0:
#     print("Год не является високосным.")
# elif YEAR % 4 == 0:
#     print("Год является високосным.")


# Variant_2 and/or
YEAR = int(input("Введите год: "))

if (YEAR % 4 == 0 and YEAR % 100 != 0) or (YEAR % 400 == 0):
    print("Год является високосным.")
else:
    print("Год не является високосным.")