"""
Практические задания 22
Лекция 43 - MongoDB и Python
Онлайн-магазин книг. Часть 2

4. Дополнительное меню клиента

После входа в аккаунт пользователь попадает в дополнительное меню,
в котором доступны действия, связанные с просмотром и покупкой книг.

Это меню реализуется как отдельная функция user_menu,
вызываемая после успешного входа (см. пункт 3.3).
Оно использует ранее созданную базу данных bookstore и таблицу books,
а также текущего авторизованного пользователя.

В дополнительном меню пользователь может:
    просмотреть список всех книг в наличии (см. пункт 4.1),
    выполнить поиск книги по части названия (см. 4.2),
    купить выбранную книгу (см. 4.3),
    выйти из аккаунта и вернуться в главное меню.


На этом этапе логично будет перенести содержимое файла task_03.py -> в main.py.

А содержимое файлов task_03_01.py, task_03_02.py, task_03_03.py -> в файл functions.py
"""