""" 8. Разделение программы на модули
Программа стала достаточно большой, и для удобства её сопровождения следует разделить код на модули.
Создайте отдельные .py-файлы по логическим частям;
В каждом файле разместите только связанные функции;
В основном файле (main.py) оставьте главное меню и минимальные импорты.
Рекомендуемая структура:
bookstore_project/
│
├── main.py               # Основное меню, логика запуска
├── db_setup.py           # Создание базы данных и таблиц
├── auth.py               # Регистрация и вход
├── book_importer.py      # Загрузка книг из файла
├── user_actions.py       # Просмотр книг, покупка, поиск
├── search_logs.py        # Работа с MongoDB (логирование и аналитика)
├── books.csv             # Пример файла для загрузки книг


"""