# Торговый автомат
#
# Напишите программу, которая моделирует работу торгового автомата.
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки,
# а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1

price = int(input("Введите стоимость товара: "))

coins_50 = price // 50
price = price % 50

coins_10 = price // 10
price = price % 10

coins_5 = price // 5
price = price % 5

coins_2 = price // 2
price = price % 2

print("Внесите монеты номиналом 50: ", coins_50)
print("Внесите монеты номиналом 10: ", coins_10)
print("Внесите монеты номиналом 5: ", coins_5)
print("Внесите монеты номиналом 2: ", coins_2)