""" 22 Из чисел в слова

Напишите программу, которая
- заменяет числовые значения в словаре на их строковое представление (например, 1 → "один").
- Используйте заранее подготовленный словарь чисел.


НЕ ЗАБУДЬТЕ УКАЗАТЬ:
- аннотации
- docstring
- и в итоге провести проверку с sample


Данные:
# Словарь сопоставлений
number_to_word = {1: "один", 2: "два", 3: "три"}

# Исходные данные
data = {"x": 1, "y": 2, "z": 3}

Пример вывода:
{'x': 'один', 'y': 'два', 'z': 'три'}
"""

def filter_long_words(words: list[str]) -> list[str]:
    return [word for word in words if len(word) > 3]

words = ["hi", "Hello", "a", "python", "Ok"]

print(filter_long_words(words))
