""" 04 Симулятор кассы

Напишите программу, которая
- принимает от пользователя суммы оплаты за товар:
   - пользователь вводит суммы по одной
   - ввод завершается при вводе нуля

Программа должна:
- Рассчитать и вывести общую сумму покупки, округленную до ЦЕЛОГО числа.
- Определить, какую сумму покупатель должен заплатить,
    если у него есть только купюры номиналом 100 евро.
- Рассчитать и вывести сдачу, которую нужно дать покупателю.

Пример вывода 1:
Введите сумму оплаты за товар (0 для завершения): 45.50
Введите сумму оплаты за товар (0 для завершения): 29.99
Введите сумму оплаты за товар (0 для завершения): 22.49
Введите сумму оплаты за товар (0 для завершения): 0
Общая сумма покупки: 98 евро
Покупатель передал: 100 евро
Сдача: 2 евро

Пример вывода 2:
Введите сумму оплаты за товар (0 для завершения): 125.25
Введите сумму оплаты за товар (0 для завершения): 0
Общая сумма покупки: 125 евро
Покупатель передал: 200 евро
Сдача: 75 евро
"""

import math
NOMINAL = 100
total =0
while True:
    amount = float(input('Введите суму оплаты за товар'))
    if amount == 0:
        break
    total += amount
total_rounded = math.ceil(total)

change = total_rounded % NOMINAL
if change == 0:
    payment = total_rounded // NOMINAL
else:
    payment = total_rounded // NOMINAL +1

print('Общая сумма покупки', total_rounded, 'euro')
print('Покупатель передал', payment*NOMINAL, 'euro')
print('Сдача', NOMINAL - change, 'euro')

# 2 - variant
# если у него есть только купюры номиналом 100 евро
bills = sum_rounded // 100 + 1