""" 05. Учет приходов и расходов

Напишите программу, которая
- принимает на вход положительные и отрицательные значения
- и останавливается, получив ноль.
Программа должна рассчитать:
- сумму приходов (положительные),
- расходов (отрицательные),
- а также итоговый баланс.

Пример вывода:
Введите приход, расход или '0' для получения итога: 15000
Введите приход, расход или '0' для получения итога: -5000
Введите приход, расход или '0' для получения итога: -3000
Введите приход, расход или '0' для получения итога: 0
Доходы: 15000
Расходы: 8000
Итоговый баланс: 7000
"""
deb = 0
cred = 0

while True:
    amount = float(input("Введите приход, расход или '0' для получения итога: "))
    if amount == 0:
        break
    elif amount > 0:
        cred += amount
    else:
        deb += amount
print('Доходы:', cred)
print('Расходы:', abs(deb))
print('Итоговый баланс:', cred + deb)