""" 03. Счётчик факториала

Напишите программу, которая
- рассчитывает факториал заданного числа
    (произведение всех целых чисел от 1 до самого числа)
    двумя способами:
    - 1. собственным вычислением
    - 2. использованием функции пакета math

Выведите оба результата и сравните равны ли они.
ПРИМЕЧАНИЕ: проверку, что число >= 0 проводить не обязательно!

Пример вывода:
Введите целое неотрицательное число: 5
Факториал числа 5 первым способом: 120
Факториал числа 5 вторым способом: 120
Результаты равны? True

Введите целое неотрицательное число: 0
Факториал числа 0 первым способом: 1
Факториал числа 0 вторым способом: 1
Результаты равны? True
"""
import math

# number = int(input("Введите целое неотрицательное число: "))

# # 1-variant
# # x =  5
# x = int(input('Введите число: '))
# i = 1
# s = 1
#
# while i <= x:
#     s *= i
#     i += 1
#
# print ('Факториал числа',x,'первым способом:',s)
#
# s = math.factorial(x)
# print ('Факториал числа',x,'вторым способом:',s)

# 2 - variant
import math

num = int(input("Введите целое неотрицательное число: "))

i =1
fact1 = 1

while i<= num:
    fact1 = fact1 * i
    i += 1

fact2 = math.factorial(num)

print("Факториал числа", num, "первым способом: ", fact1)
print("Факториал числа", num, "вторым способом: ", fact1)
