""" 1. Округление вверх и вниз

Напишите программу, которая:
- принимает число с плавающей запятой
- выводит результат округления вверх и вниз.

Пример вывода:
Введите число: 4.3
Округление вверх: 5
Округление вниз: 4
"""

import math

# x = float(input("Введите вещественное число: "))

#x = 4.3
#x = 5
x = 4

# 1-variant
rounded = round(x)

print("Округленное значение:", rounded)

# 2-variant
num = 5
total = 0

while num > 0:
    total += num
    num -= 1
print("Сумма чисел от 1 до 5 =", total)