""" 2. Класс Product

Реализуйте класс Product, который описывает товар в магазине.

Каждый объект должен хранить
- название (name)
- и цену (price).

Добавьте метод apply_discount(), который уменьшает цену на заданный процент и выводит информацию о размере примененной скидки.
Добавьте метод info(), который выводит название и текущую цену товара.

Проверьте работу класса:
- создайте товар,
- выведите его данные,
- примените скидку,
- затем снова выведите информацию.

Пример вывода:

Название: Молоко
Цена: 120
Применяем скидку 25%
Новая цена: 90.0
Название: Молоко
Цена: 90.0
"""

class Product:
    def __init__(self, name, price):
        self.name = name
        self.price = price

    def info(self):
        print(f"Название: {self.name}")
        print(f"Цена: {self.price}")

    def apply_discount(self, percent):
        print(f"Применяем скидку {percent}%")
#         Рассчитываем скидку и вычитываем ее из текущей цены
        self.price = self.price - (self.price * percent / 100)
        print(f"Новая цена: {self.price}")



# Проверка работы класса
product = Product("Молоко", 120)
product.info()
product.apply_discount(25)
product.info()

# Название: Молоко
# Цена: 120
# Применяем скидку 25%
# Новая цена: 90.0
# Название: Молоко
# Цена: 90.0