""" 02 Формат даты

Напишите программу, которая
- принимает дату в виде числа-месяца-года,
- а затем выводит её в формате "dd/mm/yyyy",
        где день и месяц всегда состоят из двух цифра.

Пример вывода:
Неотформатированная дата: 3-7-2024
Отформатированная дата: 03/07/2024
"""

raw_date = "3-7-2024"
day, month, year = raw_date.split("-")
print(f"Неотформатированная дата: {raw_date}")
print(f"Отформатированная дата: {int(day):02d}/{int(month):02d}/{year}")
