""" 02 Проверка уникальности ключей

Напишите программу, которая
- проверяет, содержатся ли в двух заданных словарях одинаковые ключи.

Вывести одинаковые ключи или "-", если таковых нет.
Данные:
dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}

Пример вывода:
Общие ключи: ['a', 'b']
"""


dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}

keys = set(dict1.keys()) & set(dict2.keys())

if keys:
    print("Общие ключи:", keys )
else:
    print("-")