""" 06 Потерянные страницы книги

Вам дан словарь, где
    ключи — номера страниц книги,
    а значения — содержимое страниц.

Некоторые страницы отсутствуют (значения None).
Напишите программу, которая на пропущенных страницах заменит значение на "Страница потеряна".

Данные:
book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}

Пример вывода:
Изменённый словарь: {1: 'Начало истории', 2: 'Страница потеряна', 3: 'Глава 1', 4: 'Страница потеряна', 5: 'Глава 2'}
"""

book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}

for key in book:
    if book[key] is None:
        book[key] = "Страница потеряна"

print("Изменённый словарь: ", book)
