""" 07 База оценок студентов

У вас есть словарь с именами студентов и списками их оценок.

Напишите программу, которая
- вычисляет средний балл для каждого студента.

Далее нужно сохранить средний балл в значениях для каждого студента, как показано на примере.

Данные:
grades = {
    "anna": [5, 4, 3, 5],
    "bennet": [3, 2, 4],
    "john": [5, 5, 5]
}

Пример вывода:
grades = {
    'anna': {'оценки': [5, 4, 3, 5], 'средний балл': 4.25},
    'bennet': {'оценки': [3, 2, 4], 'средний балл': 3.0},
    'john': {'оценки': [5, 5, 5], 'средний балл': 5.0}
}"""
from pprint import pprint

grades = {
    "anna": [5, 4, 3, 5],
    "bennet": [3, 2, 4],
    "john": [5, 5, 5]
}

for student, grade in grades.items():
    avg = sum(grade) / len(grade)
    grades[student] = {
        'оценки': grade,
        'средний балл': avg
    }

print("grades =", end=' ')
pprint(grades)
