""" 05 Удаление пустых значений

Напишите программу, которая
- удаляет из словаря все пары "ключ-значение",
        где значение пустое (например, None, пустая строка или пустой список).

Данные:
data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}

Пример вывода:
{'b': 2, 'e': [1, 2]}
"""

data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}

result = {
    key: value
          for key, value in data.items()
          if value
    }
print(result)