""" 04 Проверка подмножества

Напишите программу, которая
- проверяет, является ли один словарь подмножеством другого
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).

Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго.
"""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

if dict1.items() <= dict2.items():
    print("Первый словарь является подмножеством второго.")
else:
    print("Первый словарь НЕ является подмножеством второго.")

# set более коректно