""" 01 Простое число

Напишите функцию is_prime(), которая
- проверяет, является ли число n простым (делится только на 1 и само себя)
- и возвращает булев результат.


Пример проверки функции is_prime():

chack_func_is_prime(17)  # Число 17 является простым
chack_func_is_prime(18)  # Число 18 НЕ является простым
"""

# Функция проверяет является ли число простым
def is_prime(n):

    # Если меньше 2 оно не простое
    if n < 2:
        return False

    # Перебираем числа
    for i in range(2, n):

        # Проверяем делится ли n на i без остатка
        if n % i == 0:

            # Если делится, то число НЕ простое
            return False
    # Если не делится, то простое
    return True

# Функция выводит результат проверки на экран
def chack_func_is_prime(n):
    # Вызываем функцию is_prime
    if is_prime(n):
        # Если получили TRUE
        print(f"Число {n} является простым")
    else:
        # Если получили FALSE
        print(f"Число {n} НЕ является простым")

# Проверяем
chack_func_is_prime(17)  # Число 17 является простым
chack_func_is_prime(18)  # Число 18 НЕ является простым

