"""05 Распаковка матрицы
Дан двумерный список (матрица).
Создайте новый список, содержащий все элементы матрицы в одном измерении (список).
Данные:
matrix = [[1, 2], [3, 4], [5, 6]]

Пример вывода:
[1, 2, 3, 4, 5, 6]
"""

matrix = [[1, 2], [3, 4], [5, 6]]

# res = []
#
# for row in matrix:
#     for col in row:
#         res.append(col)
#
# print(res)

res = [*matrix[0], *matrix[1], *matrix[2]]
print(res)



