""" 05 Суммы пар

Напишите программу, которая
- обрабатывает список чисел
- и возвращает новый список,
        содержащий все возможные суммы пар разных элементов без дубликатов значений.
- Результат должен быть отсортирован по убыванию.

Данные:
numbers = [3, 5, 9]

Пример вывода:
Суммы пар чисел по убыванию: [14, 12, 8]
"""

numbers = [3, 5, 9]

sum = []

for num in range(len(numbers)):
    for j  in range(num + 1, len(numbers)):
        s = nambers[num] + numbers[j]
        if s not in sum:
            sums.append(s)

sums.sort(reverce=True)
print(f'Суммы пар чисел по убыванию: {sums}')