""" 11 Приходы и расходы
В списке тюплов, где каждый тюпл - это последовательность приходов и расходов,
- необходимо оставить только те записи,
    в которых общий баланс не уходит в минус
    (сумма элементов тюпла должна быть больше или равна нулю).

ВАЖНО: Необходимо изменить исходный список, а не создать новый.

Данные:
transactions = [(100, -50, -30), (-200, 100, 50), (300, -100, -50), (-50, -50), (200, -300, 150)]

Пример вывода:
Обновлённый список: [(100, -50, -30), (300, -100, -50), (200, -300, 150)]
"""
transactions = [(100, -50, -30), (-200, 100, 50), (300, -100, -50), (-50, -50), (200, -300, 150)]