# Таблица умножения
#
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь. Оформите вывод так,
# чтобы столбцы были ровные (число ровно под числом)
#
# Пример вывода:
#
# Введите число: 5

n = int(input("Введите число: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(i * j, end="\t")
    print()


