# Лестница чисел
#
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
#
# Пример вывода:
#
# Введите число: 5

n = int(input("Введите число: "))

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()

