""" 01 Корректные имена

Напишите программу, которая
- обрабатывает список строк, состоящий из имён,
- и выводит только корректные имена.

Корректные это те, которые
- начинаются с заглавной буквы
- и далее состоят только из букв нижнего регистра.

Данные:
names = ["Alice", "bob", "Charlie", "dave", "Eva", "Frank123", "MArk"]
Пример вывода:
Имена с заглавной буквы и без цифр:
	 Alice
	 Charlie
	 Eva
"""
names = ["Alice", "bob", "Charlie", "dave", "Eva", "Frank123", "MArk"]

print("Имена с заглавной буквы и без цифр:")
for name in names:
    if name.istitle() and name.isalpha():
