""" 01 Список чисел

Напишите программу, которая
- сохраняет в списке все числа от 0 до n (введённого пользователем), которые делятся на 3.

Выведите эти числа на экран.
Пример вывода:
Введите число: 15
0
3
6
9
12
15
"""

n = int(input("Введите число: "))

numbers = list(range(0, n + 1, 3))

print("Всего чисел, делящихся на 3:", len(numbers))

for x in numbers:
    print(x)