""" 02 Правильные скобки

Напишите программу, которая
- принимает строку, содержащую любые виды скобок
    — круглые (),
    — квадратные []
    — и фигурные {}.

Необходимо проверить, правильно ли они расставлены.
Скобки считаются правильно расставленными, если:
    Каждая открывающая скобка имеет соответствующую закрывающую.
    Скобки закрываются в правильном порядке.

Пример данных:
({[]}): True
({[}]): False
([]{}): True
: True
{[()()]}: True
([)]: False
{[)(()]}: False
({[): False
"""

def is_valid(s):
    stack = []

    pairs = {
        ')': '(',
        ']': '[',
        '}': '{'
    }
    for char in s:
        # Открывающая скобка
        if char in '([{':
            stack.append(char)
        # Закрывающая скобка
        elif char in ')]}':
            # Если стек пустой
            if not stack:
                return False
            # Берем последнюю открывающую
            last = stack.pop()
            # Проверяем пару
            if last != pairs[char]:
                return False

    return len(stack) == 0

test = [
    "({[]})",
    "({[}])",
    "([]{})",
    "",
    "{[()()]}",
    "([)]",
    "{[)(()]}",
    "({[)"
]

for t in test:
    print(f'{t}: {is_valid(t)}')