""" 03 Вывод строки с интервалами

Напишите программу, которая
- принимает строку от пользователя
- и выводит её символы через дефис на одной строке.

Обратите внимание, что в конце не должно быть лишнего дефиса.

Пример вывода:
Введите строку: Python
P-y-t-h-o-n
"""

text = "Python"

for i in text:
    print(i, end="-")
print("\b")