""" 02 Проверка текста на ASCII

Напишите программу, которая
- принимает строку от пользователя
- и проверяет, являются ли все символы строки ASCII-символами
    (диапазон кодов от 0 до 127 включительно).

Пример вывода:
Введите текст: Python
Все символы ASCII: True

Введите текст: Привет
Все символы ASCII: False
"""

text = "Привет"

res = True

for char in text:
    if  0 <= ord(char) <= 127:
        res = False
        break

print("Все символы ASCII:", res)