""" 04 Проверка скобок

Напишите программу, которая
- проверяет правильность расстановки круглых скобок в строке.

Пример вывода:
Введите строку: (a+b)*(c-d)
Скобки расставлены правильно? True

Введите строку: (a+b)(*((c-d)
Скобки расставлены правильно? False
"""

t = input("Введите строку: ")
count = 0

for char in t:
    if char == '(':
        count += 1
    elif char == ')':
        count -= 1
print("Скобки расставлены правильно?", count == 0)