""" 07 Строка из диапазона Unicode

Напишите программу, которая
- принимает два числа (начало и конец диапазона Unicode)
- и выводит строку, состоящую из всех символов этого диапазона.

Пример вывода:
Введите начальный код: 65
Введите конечный код: 70
Символы: ABCDEF
"""

start = 65
end = 70

char = ""

for i in range(start, end + 1):
    char += chr(i)
print("Символы: ", char)