""" 01 Перевёрнутая лестница

Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.

Пример вывода:
Введите высоту лестницы: 5
*****
****
***
**
*
"""

num = 5

for i in range(num):
    for j in range(num - i):
        print("*", end="")
    print()