""" 08 Длина слов

Напишите программу, которая
- принимает строку
- разделяет её на слова по пробелам
- и выводит каждое слово с его длиной.

Пример вывода:
Введите строку: Программирование это весело
Слово: Программирование, Длина: 16
Слово: это, Длина: 3
Слово: весело, Длина: 6
"""

t = input("Введите строку: ")
rest = ""

for i in t:
    if i == " ":
        print(rest, "Длина: ", len(rest))
        rest = ""
    else:
        rest += i
print(rest, "Длина: ", len(rest))




