""" 06 Четные и нечетные цифры

Напишите программу, которая
- принимает одно число
- и формирует из его цифр два новых числа:
    - одно из четных цифр,
    - другое из нечетных.

Если в числе нет четных или нечетных цифр, программа должна выводить 0 вместо числа.

Пример вывода:
Введите число: 238947203429
Число из четных цифр: 2842042
Число из нечетных цифр: 39739

Введите число: 482262
Число из четных цифр: 482262
Число из нечетных цифр: 0
"""

# num = 238947203429
#
# odd = ""
# even = ""
#
# for i in num:
#     if int(i) % 2 == 0:
#         even += i
#     elif int(i) % 2 != 0:
#         odd += i
#
# if even == "":
#     even = 0
#
#     if odd == "":
#         odd = 0
#
# print("Число из четных цифр: ", even)
# print("Число из нечетных цифр: ", odd)

number = input("Введите число: ")
even_digits = ""
odd_digits = ""
for num in number:
    if int(float(num)) % 2 == 0:
        even_digits += str(num)
    else:
        odd_digits += str(num)
print("Число из четных цифр:", even_digits)
print("Число из нечетных цифр:", odd_digits)
