"""  05 Поиск минимального символа

Напишите программу, которая
- принимает строку от пользователя
- и выводит символ с минимальным кодом.

Пример вывода:
Введите строку: Hello!
Минимальный символ: !
"""
# text = "Hello!"
# min_code = text[0]
#
# for char in text:
#     if char < min_code:
#         min_code = char
#
# print("Минимальный символ: ", min_code)

text = "Hello!"
if text:
    print("Минимальный символ:", min(text))