""" 02 Проверка возраста

Напишите функцию, которая
- проверяет, что возраст пользователя не меньше 18 лет с использованием ошибок
(если возраст не соответствует требования, выбрасывается исключение)

Пример выводаЖ

Введите возраст: 17
Ошибка: Возраст должен быть от 18 лет и старше.
"""

def check_age():
    try:
        age = int(input("Введите возраст: "))

        if age < 18:
            raise ValueError("Возраст должен быть от 18 лет и старше.")

        print(f"Вы допущены. Ваш возраст: {age}")

    except ValueError as e:
        print(f"Ошибка: {e}")


# Пример запуска
check_age()