""" 01 Обработка ввода пользователя

Напишите программу, которая
- запрашивает у пользователя число
- и обрабатывает возможную ошибку ввода до тех пор, пока не получит корректное число.

Примеры вывода:

Введите число: qwe
Ошибка: Введите корректное число.

Введите число: 12.5
Вы ввели число: 12.5


"""

while True:
    input_ = input("Введите число: ")

    try:
        number = float(input_)

    except ValueError:
        print("Error! Введите корректное число.")

    else:
        print(f"Вы ввели число: {number}")
        break

