# Подсчёт символа
#
# Напишите программу, которая принимает строку и символ, а затем подсчитывает,
# сколько раз символ встречается в строке.
#
# Пример вывода:
#
# Введите строку: Hello, world!
#
# Введите символ: o
#
# Символ o встречается 2 раз(а).

text = input("Введите строку: ")
symbol = input("Введите символ: ")

count = text.count(symbol)
print("Символ", symbol, "встречается", count, "раз(а).")
