# 2. Подстрока с заполнением
#
# Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях.
# Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
#
# Пример вывода:
# Введите строку: Программирование

# Введите начальный индекс: 3
#
# Введите конечный индекс: 20
#
# Подстрока: граммирование_____


text = input("Введите строку: ")
start = int(input("Введите начальный индекс: "))
end = int(input("Введите конечный индекс: "))

part = text[start:end]

missing = end - len(text)

if missing > 0:
    part = part + "_" * missing

print("Подстрока:", part)