# 1.Прогрессия увеличения
#
# Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же порядке.
# Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
#
# Данные:
#
# numbers = (3, 7, 2, 8, 5, 10, 1)
#
#
# Пример вывода:
#
# Кортеж по возрастанию: (3, 7, 8, 10)

numbers = (3, 7, 2, 8, 5, 10, 1)

# Создаем пустой список, в него будем складывать подходящие числа
result = []
# Берем первый максимум (current_max = 3). Первое число, это пока самый большой известный нам элемент.
current_max = numbers[0]
# Запускаем цикл и по очереди берем числа 3, 7, 2, 8, 5, 10, 1.
for num in numbers:
# Проверяем условие и спрашиваем это число больше и равно текущему максимуму
    if num >= current_max:
# Если да, то сохраняем. Добавляем число в result и обновляем максимум.
        result.append(num)
        current_max = num
# Превращаем список в кортеж.

print("Кортеж по возрастанию: ", tuple(result))
