# 2. Повторяющиеся элементы
#
# Напишите программу, которая находит индексы элементов кортежа,
# встречающихся более одного раза.
# Вывести сами элементы и их индексы.
#
# Данные:
#
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
#
#
# Пример вывода:
#
# Индексы элемента 2: 1 4 9
#
# Индексы элемента 3: 2 6
#
# Индексы элемента 4: 3 8


numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)

# set(numbers) берем только уникальные элементы
for i in set(numbers):
    # numbers.count(i) > 1: проверяем есть ли повторы
    if numbers.count(i) > 1:
        indices = []
        # enumerate(numbers): получаем индекс и значение
        for index, value in enumerate(numbers):
            if value == i:

                indices.append(index)

        print(f"Индексы элемента {i}: {' '.join(map(str, indices)) }")