""" 01 Число в конце

Напишите программу, которая
- создает новый список.
В него необходимо добавить только те строки из исходного списка,
в которых цифры находятся только в конце.

Данные:
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
Пример вывода:
Строки с цифрами только в конце: ['apple23', 'grape3']
"""

strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]

# Создаем пустой список, он нужен для добавления подходящих строк.
result = []
# Цикл, по очереди берем каждую строку
for string in strings:
    # Разбираем по частям. rstrip("123456789")-удаляем цифры только с конца строки. .isalpha() - проверяет состоит ли строка только из букв.
    # string.rstrip("123456789").isalpha(): убрали цифры с конца только и проверили что остались только буквы.
    if string.rstrip("123456789").isalpha():
        # Если условие TRUE строка подходит.
        result.append(string)

print("Строки с цифрами только в конце: ", result)