""" 3. Порядок чётных

Напишите программу, которая
- формирует новый список чисел.

Добавьте в него все элементы исходного списка, где:
- нечетные числа занимают те же позиции,
- чётные числа отсортированы между собой обратном порядке.

Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
"""

numbers = [5, 2, 3, 8, 4, 1, 2, 7]

# Берем все четные числа и сортируем по убыванию.
evens = sorted([x for x in numbers if x % 2 == 0], reverse=True)
result = []

for x in numbers:
    if x % 2 == 0:
        result.append(evens.pop(0))
    else:
        result.append(x)

print("Список после сортировки: ", result)

