""" 2. Удаление кратных
Напишите программу, которая
- удаляет из списка все значения, кратные числу,
которое вводится пользователем.

ВАЖНО: именно удаляет, а не создаёт новый список!

Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]
"""

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

n = 3 # int(input("Введите число для удаления кратных ему элементов: "))

i = 0
# while идем по списку вручную потому что список будет изменяться.
# for может пропускать элементы.
while i < len(numbers):
    # Проверка кратности.
    # Делится ли число на n без остатка, если да, удаляем.
    if numbers[i] % n == 0:
        # удаляет элемент по индексу i.
        numbers.pop(i)
    else:
        i += 1

print("Список без кратных значений: ", numbers)