""" 02 Обратный список

Напишите программу, которая
- принимает строку с числами через пробел;
- трансформирует строку в список целых чисел;
- и выводит его в обратном порядке.

ОБРАТИТЕ ВНИМЕНИЕ!
В списке должны быть именно числа, а не строки!

Пример вывода:
Список чисел через пробел: 1 2 3 4 5
Обратный список: [5, 4, 3, 2, 1]
"""

numbers = "1 2 3 4 5"
print("Список чисел через пробел:", numbers)
str_num_list = numbers.split()
num_list = str_num_list[::-1]
num_out = []

for num in num_list:
    num_out += [int(num)]

print(num_out)
