""" 01 Сложение чисел

Напишите программу, которая
- принимает строку с числами через пробел
- и выводит сумму всех чисел.

Пример вывода:
Список чисел через пробел: 1 2 3 4 5
Сумма чисел: 15
"""

numbers = "1 2 3 4 5"
num_sum = 0
num_list = numbers.split()

for symb in num_list:
    num_sum += int(symb)

print("Сумма чисел: ", num_sum)