""" 02 Звездный прямоугольник

Напишите программу, которая рисует прямоугольник из символов *,
где ширина и высота вводятся пользователем.

Используйте вложенные циклы для решения задачи.

Пример вывода:
Введите ширину: 5
Введите высоту: 3
*****
*****
*****

Введите ширину: 1
Введите высоту: 0

"""
# w = int(input('Введите ширину: '))
# h = int(input('Введите высоту: '))
#
# for i in range(:


user_input_X = int(input("Введите ширину:\n> > "))
user_input_Y = int(input("Введите высоту:\n> > "))

for i in range(user_input_Y):
    for j in range(user_input_X):
        print("*", end="")
    print()