""" 01 Факториал

Напишите программу, которая
- находит факториал числа, введённого пользователем
- и выводит его на экран.

ВНИМАНИЕ: Не используйте модуль math для решения!!!

Пример вывода:
Введите число: 5
Факториал числа 5 равен 120

Введите число: 0
Факториал числа 0 равен 1
"""

n = int(input('Введите число: '))

factorial = 1
for i in range(1, n + 1):
    factorial *= i

print('Факториал числа', n, 'равен', factorial)