""" 03. Рамка вокруг вывода

Создайте декоратор frame, который
- оборачивает результат функции рамкой из 50 символов -,
     выводя по строке до и после вызова функции.

Пример декорируемой функции:
def say_hello():
    print("Привет, игрок!")
Пример вывода:
--------------------------------------------------
Привет, игрок!
--------------------------------------------------
"""

def decorator(func):
    def wrapper(*args, **kwargs):
        print("-" * 50)
        func(*args, **kwargs)
        print("-" * 50)

    return wrapper


@decorator
def say_hello():
    print("Привет, игрок!")


say_hello()